întreg main() {
    întreg i;
    întreg j;
    întreg count;
    întreg k;
    bool is_prime;
    
    citește >> k;        
    count = 0;       
    i = 2;           
    
    cât (count < k) {
        is_prime = adevărat;
        j = 2;
        
        cât (j * j <= i) {
            dacă (i % j == 0) {
                is_prime = fals;
            }
            j = j + 1;
        }
        
        dacă (is_prime) {
            afișează << i << " ";  
            count = count + 1;
        }
        
        i = i + 1;
    }
    
    afișează << endl << "Total primes found: " << count << endl;
    
    returnează 0;
}
